In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [28]:
weather = pd.read_csv("C:\\Users\\nagyn\\Documents\\bi_analyst_assignment_bubi (2)\\bi_analyst_assignment_bubi\\bubi_dataset\\bubi_dataset_home_work_nagy_norbert\\weather_data2.csv")
location = pd.read_csv("C:\\Users\\nagyn\\Documents\\bi_analyst_assignment_bubi (2)\\bi_analyst_assignment_bubi\\bubi_dataset\\bubi_dataset_home_work_nagy_norbert\\train_data2.csv")
#merged_df = pd.read_csv("C:\\Users\\nagyn\\Documents\\bi_analyst_assignment_bubi (2)\\bi_analyst_assignment_bubi\\bubi_dataset\\bubi_dataset_home_work_nagy_norbert\\merged_df2.csv")

In [29]:
location

,bicycle_id,start_time,end_time,start_location,end_location,rounded_start_time,year_month_day,merge_id
0,86602,2015-01-01 00:04:00,2015-01-01 00:10:00,802,508,00:00:00,2015-01-01 00:00:00,20150101000000
1,86157,2015-01-01 00:04:00,2015-01-01 00:16:00,802,508,00:00:00,2015-01-01 00:00:00,20150101000000
2,86091,2015-01-01 00:08:00,2015-01-01 00:32:00,513,1106,00:00:00,2015-01-01 00:00:00,20150101000000
3,86908,2015-01-01 00:09:00,2015-01-01 00:29:00,513,604,00:00:00,2015-01-01 00:00:00,20150101000000
4,86758,2015-01-01 00:10:00,2015-01-01 00:11:00,508,508,00:00:00,2015-01-01 00:00:00,20150101000000
...,...,...,...,...,...,...,...,...
135479,86568,2015-05-31 23:45:00,2015-06-01 00:00:00,507,203,23:30:00,2015-05-31 23:30:00,20150531233000
135480,86166,2015-05-31 23:46:00,2015-06-01 00:01:00,804,601,23:30:00,2015-05-31 23:30:00,20150531233000
135481,86201,2015-05-31 23:46:00,2015-06-01 00:01:00,804,601,23:30:00,2015-05-31 23:30:00,20150531233000
135482,86909,2015-05-31 23:52:00,2015-06-01 00:03:00,505,902,23:30:00,2015-05-31 23:30:00,20150531233000
135483,86544,2015-05-31 23:54:00,2015-06-01 00:04:00,1302,602,23:30:00,2015-05-31 23:30:00,20150531233000

In [30]:
weather

,time,tempm,hum,wspdm,pressurem,windchillm,fog,rain,snow,hail,thunder,merge_id_w
0,2015-01-01 00:00:00,-12,85,5.6,1037,-15.5,0,0,0,0,0,20150101000000
1,2015-01-01 00:30:00,-11,85,3.7,1036,-13.0,0,0,0,0,0,20150101003000
2,2015-01-01 01:00:00,-10,86,3.7,1036,-12.0,0,0,0,0,0,20150101010000
3,2015-01-01 01:30:00,-10,86,0.0,1036,-12.0,0,0,0,0,0,20150101013000
4,2015-01-01 02:00:00,-9,79,0.0,1036,-11.0,0,0,0,0,0,20150101020000
...,...,...,...,...,...,...,...,...,...,...,...,...
7230,2015-05-31 21:30:00,16,77,3.7,1019,14.0,0,0,0,0,0,20150531213000
7231,2015-05-31 22:00:00,14,88,3.7,1019,12.0,0,0,0,0,0,20150531220000
7232,2015-05-31 22:30:00,14,88,3.7,1019,12.0,0,0,0,0,0,20150531223000
7233,2015-05-31 23:00:00,15,82,3.7,1019,13.0,0,0,0,0,0,20150531230000
7234,2015-05-31 23:30:00,13,94,1.9,1019,11.0,0,0,0,0,0,20150531233000

In [31]:
weather.info()
location.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7235 entries, 0 to 7234
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   time        7235 non-null   object
 1   tempm       7235 non-null   int64
 2   hum         7235 non-null   int64
 3   wspdm       7235 non-null   float64
 4   pressurem   7235 non-null   int64
 5   windchillm  7235 non-null   float64
 6   fog         7235 non-null   int64
 7   rain        7235 non-null   int64
 8   snow        7235 non-null   int64
 9   hail        7235 non-null   int64
 10  thunder     7235 non-null   int64
 11  merge_id_w  7235 non-null   int64
dtypes: float64(2), int64(9), object(1)
memory usage: 678.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135484 entries, 0 to 135483
Data columns (total 8 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   bicycle_id          135484 non-null  int64
 1   start_time          135484 non-null  object
 2   end_time            135484 non-null  object
 3   start_location      135484 non-null  int64
 4   end_location        135484 non-null  int64
 5   rounded_start_time  135484 non-null  object
 6   year_month_day      135484 non-null  object
 7   merge_id            135484 non-null  int64
dtypes: int64(4), object(4)
memory usage: 8.3+ MB

In [32]:
weather.head()

,time,tempm,hum,wspdm,pressurem,windchillm,fog,rain,snow,hail,thunder,merge_id_w
0,2015-01-01 00:00:00,-12,85,5.6,1037,-15.5,0,0,0,0,0,20150101000000
1,2015-01-01 00:30:00,-11,85,3.7,1036,-13.0,0,0,0,0,0,20150101003000
2,2015-01-01 01:00:00,-10,86,3.7,1036,-12.0,0,0,0,0,0,20150101010000
3,2015-01-01 01:30:00,-10,86,0.0,1036,-12.0,0,0,0,0,0,20150101013000
4,2015-01-01 02:00:00,-9,79,0.0,1036,-11.0,0,0,0,0,0,20150101020000

In [33]:
location.head()

,bicycle_id,start_time,end_time,start_location,end_location,rounded_start_time,year_month_day,merge_id
0,86602,2015-01-01 00:04:00,2015-01-01 00:10:00,802,508,00:00:00,2015-01-01 00:00:00,20150101000000
1,86157,2015-01-01 00:04:00,2015-01-01 00:16:00,802,508,00:00:00,2015-01-01 00:00:00,20150101000000
2,86091,2015-01-01 00:08:00,2015-01-01 00:32:00,513,1106,00:00:00,2015-01-01 00:00:00,20150101000000
3,86908,2015-01-01 00:09:00,2015-01-01 00:29:00,513,604,00:00:00,2015-01-01 00:00:00,20150101000000
4,86758,2015-01-01 00:10:00,2015-01-01 00:11:00,508,508,00:00:00,2015-01-01 00:00:00,20150101000000

In [34]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135484 entries, 0 to 135483
Data columns (total 22 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Unnamed: 0          135484 non-null  int64
 1   bicycle_id          135484 non-null  int64
 2   start_time          135484 non-null  object
 3   end_time            135484 non-null  object
 4   start_location      135484 non-null  int64
 5   end_location        135484 non-null  int64
 6   rounded_start_time  135484 non-null  object
 7   year_month_day      135484 non-null  object
 8   merge_id            135484 non-null  int64
 9   time                135294 non-null  object
 10  tempm               135294 non-null  float64
 11  hum                 135294 non-null  float64
 12  wspdm               135294 non-null  float64
 13  pressurem           135294 non-null  float64
 14  windchillm          135294 non-null  float64
 15  fog                 135294 non-null  float64
 16  rain                135294 non-null  float64
 17  snow                135294 non-null  float64
 18  hail                135294 non-null  float64
 19  thunder             135294 non-null  float64
 20  merge_id_w          135294 non-null  float64
 21  start_day           135484 non-null  object
dtypes: float64(11), int64(5), object(6)
memory usage: 22.7+ MB

In [35]:
merged_df

,Unnamed: 0,bicycle_id,start_time,end_time,start_location,end_location,rounded_start_time,year_month_day,merge_id,time,...,wspdm,pressurem,windchillm,fog,rain,snow,hail,thunder,merge_id_w,start_day
0,0,86602,2015-01-01 00:04:00,2015-01-01 00:10:00,802,508,2024-01-23 00:00:00,2015-01-01 00:00:00,20150101000000,2015-01-01 00:00:00,...,5.6,1037.0,-15.5,0.0,0.0,0.0,0.0,0.0,2.015010e+13,2024-01-23
1,1,86157,2015-01-01 00:04:00,2015-01-01 00:16:00,802,508,2024-01-23 00:00:00,2015-01-01 00:00:00,20150101000000,2015-01-01 00:00:00,...,5.6,1037.0,-15.5,0.0,0.0,0.0,0.0,0.0,2.015010e+13,2024-01-23
2,2,86091,2015-01-01 00:08:00,2015-01-01 00:32:00,513,1106,2024-01-23 00:00:00,2015-01-01 00:00:00,20150101000000,2015-01-01 00:00:00,...,5.6,1037.0,-15.5,0.0,0.0,0.0,0.0,0.0,2.015010e+13,2024-01-23
3,3,86908,2015-01-01 00:09:00,2015-01-01 00:29:00,513,604,2024-01-23 00:00:00,2015-01-01 00:00:00,20150101000000,2015-01-01 00:00:00,...,5.6,1037.0,-15.5,0.0,0.0,0.0,0.0,0.0,2.015010e+13,2024-01-23
4,4,86758,2015-01-01 00:10:00,2015-01-01 00:11:00,508,508,2024-01-23 00:00:00,2015-01-01 00:00:00,20150101000000,2015-01-01 00:00:00,...,5.6,1037.0,-15.5,0.0,0.0,0.0,0.0,0.0,2.015010e+13,2024-01-23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135479,135479,86568,2015-05-31 23:45:00,2015-06-01 00:00:00,507,203,2024-01-23 23:30:00,2015-05-31 23:30:00,20150531233000,2015-05-31 23:30:00,...,1.9,1019.0,11.0,0.0,0.0,0.0,0.0,0.0,2.015053e+13,2024-01-23
135480,135480,86166,2015-05-31 23:46:00,2015-06-01 00:01:00,804,601,2024-01-23 23:30:00,2015-05-31 23:30:00,20150531233000,2015-05-31 23:30:00,...,1.9,1019.0,11.0,0.0,0.0,0.0,0.0,0.0,2.015053e+13,2024-01-23
135481,135481,86201,2015-05-31 23:46:00,2015-06-01 00:01:00,804,601,2024-01-23 23:30:00,2015-05-31 23:30:00,20150531233000,2015-05-31 23:30:00,...,1.9,1019.0,11.0,0.0,0.0,0.0,0.0,0.0,2.015053e+13,2024-01-23
135482,135482,86909,2015-05-31 23:52:00,2015-06-01 00:03:00,505,902,2024-01-23 23:30:00,2015-05-31 23:30:00,20150531233000,2015-05-31 23:30:00,...,1.9,1019.0,11.0,0.0,0.0,0.0,0.0,0.0,2.015053e+13,2024-01-23
135483,135483,86544,2015-05-31 23:54:00,2015-06-01 00:04:00,1302,602,2024-01-23 23:30:00,2015-05-31 23:30:00,20150531233000,2015-05-31 23:30:00,...,1.9,1019.0,11.0,0.0,0.0,0.0,0.0,0.0,2.015053e+13,2024-01-23

In [36]:
# Assuming your DataFrames are named 'location' and 'weather'
merged_df = location.merge(weather, left_on='merge_id', right_on='merge_id_w', how='left')

# Display the merged DataFrame
print(merged_df.head())

   bicycle_id           start_time             end_time  start_location  \
0       86602  2015-01-01 00:04:00  2015-01-01 00:10:00             802
1       86157  2015-01-01 00:04:00  2015-01-01 00:16:00             802
2       86091  2015-01-01 00:08:00  2015-01-01 00:32:00             513
3       86908  2015-01-01 00:09:00  2015-01-01 00:29:00             513
4       86758  2015-01-01 00:10:00  2015-01-01 00:11:00             508

   end_location rounded_start_time       year_month_day        merge_id  \
0           508           00:00:00  2015-01-01 00:00:00  20150101000000
1           508           00:00:00  2015-01-01 00:00:00  20150101000000
2          1106           00:00:00  2015-01-01 00:00:00  20150101000000
3           604           00:00:00  2015-01-01 00:00:00  20150101000000
4           508           00:00:00  2015-01-01 00:00:00  20150101000000

                  time  tempm   hum  wspdm  pressurem  windchillm  fog  rain  \
0  2015-01-01 00:00:00  -12.0  85.0    5.6     1037.0       -15.5  0.0   0.0
1  2015-01-01 00:00:00  -12.0  85.0    5.6     1037.0       -15.5  0.0   0.0
2  2015-01-01 00:00:00  -12.0  85.0    5.6     1037.0       -15.5  0.0   0.0
3  2015-01-01 00:00:00  -12.0  85.0    5.6     1037.0       -15.5  0.0   0.0
4  2015-01-01 00:00:00  -12.0  85.0    5.6     1037.0       -15.5  0.0   0.0

   snow  hail  thunder    merge_id_w
0   0.0   0.0      0.0  2.015010e+13
1   0.0   0.0      0.0  2.015010e+13
2   0.0   0.0      0.0  2.015010e+13
3   0.0   0.0      0.0  2.015010e+13
4   0.0   0.0      0.0  2.015010e+13

In [37]:
merged_df.head()

,bicycle_id,start_time,end_time,start_location,end_location,rounded_start_time,year_month_day,merge_id,time,tempm,hum,wspdm,pressurem,windchillm,fog,rain,snow,hail,thunder,merge_id_w
0,86602,2015-01-01 00:04:00,2015-01-01 00:10:00,802,508,00:00:00,2015-01-01 00:00:00,20150101000000,2015-01-01 00:00:00,-12.0,85.0,5.6,1037.0,-15.5,0.0,0.0,0.0,0.0,0.0,2.015010e+13
1,86157,2015-01-01 00:04:00,2015-01-01 00:16:00,802,508,00:00:00,2015-01-01 00:00:00,20150101000000,2015-01-01 00:00:00,-12.0,85.0,5.6,1037.0,-15.5,0.0,0.0,0.0,0.0,0.0,2.015010e+13
2,86091,2015-01-01 00:08:00,2015-01-01 00:32:00,513,1106,00:00:00,2015-01-01 00:00:00,20150101000000,2015-01-01 00:00:00,-12.0,85.0,5.6,1037.0,-15.5,0.0,0.0,0.0,0.0,0.0,2.015010e+13
3,86908,2015-01-01 00:09:00,2015-01-01 00:29:00,513,604,00:00:00,2015-01-01 00:00:00,20150101000000,2015-01-01 00:00:00,-12.0,85.0,5.6,1037.0,-15.5,0.0,0.0,0.0,0.0,0.0,2.015010e+13
4,86758,2015-01-01 00:10:00,2015-01-01 00:11:00,508,508,00:00:00,2015-01-01 00:00:00,20150101000000,2015-01-01 00:00:00,-12.0,85.0,5.6,1037.0,-15.5,0.0,0.0,0.0,0.0,0.0,2.015010e+13

In [38]:
merged_df.tail()

,bicycle_id,start_time,end_time,start_location,end_location,rounded_start_time,year_month_day,merge_id,time,tempm,hum,wspdm,pressurem,windchillm,fog,rain,snow,hail,thunder,merge_id_w
135479,86568,2015-05-31 23:45:00,2015-06-01 00:00:00,507,203,23:30:00,2015-05-31 23:30:00,20150531233000,2015-05-31 23:30:00,13.0,94.0,1.9,1019.0,11.0,0.0,0.0,0.0,0.0,0.0,2.015053e+13
135480,86166,2015-05-31 23:46:00,2015-06-01 00:01:00,804,601,23:30:00,2015-05-31 23:30:00,20150531233000,2015-05-31 23:30:00,13.0,94.0,1.9,1019.0,11.0,0.0,0.0,0.0,0.0,0.0,2.015053e+13
135481,86201,2015-05-31 23:46:00,2015-06-01 00:01:00,804,601,23:30:00,2015-05-31 23:30:00,20150531233000,2015-05-31 23:30:00,13.0,94.0,1.9,1019.0,11.0,0.0,0.0,0.0,0.0,0.0,2.015053e+13
135482,86909,2015-05-31 23:52:00,2015-06-01 00:03:00,505,902,23:30:00,2015-05-31 23:30:00,20150531233000,2015-05-31 23:30:00,13.0,94.0,1.9,1019.0,11.0,0.0,0.0,0.0,0.0,0.0,2.015053e+13
135483,86544,2015-05-31 23:54:00,2015-06-01 00:04:00,1302,602,23:30:00,2015-05-31 23:30:00,20150531233000,2015-05-31 23:30:00,13.0,94.0,1.9,1019.0,11.0,0.0,0.0,0.0,0.0,0.0,2.015053e+13

In [39]:
merged_df.columns

Index(['bicycle_id', 'start_time', 'end_time', 'start_location',
       'end_location', 'rounded_start_time', 'year_month_day', 'merge_id',
       'time', 'tempm', 'hum', 'wspdm', 'pressurem', 'windchillm', 'fog',
       'rain', 'snow', 'hail', 'thunder', 'merge_id_w'],
      dtype='object')

In [40]:
merged_df[['bicycle_id', 'start_time', 'end_time', 'start_location',
       'end_location', 'rounded_start_time', 'year_month_day', 'merge_id',
       'time', 'tempm', 'hum', 'wspdm', 'pressurem', 'windchillm', 'fog',
       'rain', 'snow', 'hail', 'thunder', 'merge_id_w'
           #'start_day'
          ]]

,bicycle_id,start_time,end_time,start_location,end_location,rounded_start_time,year_month_day,merge_id,time,tempm,hum,wspdm,pressurem,windchillm,fog,rain,snow,hail,thunder,merge_id_w
0,86602,2015-01-01 00:04:00,2015-01-01 00:10:00,802,508,00:00:00,2015-01-01 00:00:00,20150101000000,2015-01-01 00:00:00,-12.0,85.0,5.6,1037.0,-15.5,0.0,0.0,0.0,0.0,0.0,2.015010e+13
1,86157,2015-01-01 00:04:00,2015-01-01 00:16:00,802,508,00:00:00,2015-01-01 00:00:00,20150101000000,2015-01-01 00:00:00,-12.0,85.0,5.6,1037.0,-15.5,0.0,0.0,0.0,0.0,0.0,2.015010e+13
2,86091,2015-01-01 00:08:00,2015-01-01 00:32:00,513,1106,00:00:00,2015-01-01 00:00:00,20150101000000,2015-01-01 00:00:00,-12.0,85.0,5.6,1037.0,-15.5,0.0,0.0,0.0,0.0,0.0,2.015010e+13
3,86908,2015-01-01 00:09:00,2015-01-01 00:29:00,513,604,00:00:00,2015-01-01 00:00:00,20150101000000,2015-01-01 00:00:00,-12.0,85.0,5.6,1037.0,-15.5,0.0,0.0,0.0,0.0,0.0,2.015010e+13
4,86758,2015-01-01 00:10:00,2015-01-01 00:11:00,508,508,00:00:00,2015-01-01 00:00:00,20150101000000,2015-01-01 00:00:00,-12.0,85.0,5.6,1037.0,-15.5,0.0,0.0,0.0,0.0,0.0,2.015010e+13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135479,86568,2015-05-31 23:45:00,2015-06-01 00:00:00,507,203,23:30:00,2015-05-31 23:30:00,20150531233000,2015-05-31 23:30:00,13.0,94.0,1.9,1019.0,11.0,0.0,0.0,0.0,0.0,0.0,2.015053e+13
135480,86166,2015-05-31 23:46:00,2015-06-01 00:01:00,804,601,23:30:00,2015-05-31 23:30:00,20150531233000,2015-05-31 23:30:00,13.0,94.0,1.9,1019.0,11.0,0.0,0.0,0.0,0.0,0.0,2.015053e+13
135481,86201,2015-05-31 23:46:00,2015-06-01 00:01:00,804,601,23:30:00,2015-05-31 23:30:00,20150531233000,2015-05-31 23:30:00,13.0,94.0,1.9,1019.0,11.0,0.0,0.0,0.0,0.0,0.0,2.015053e+13
135482,86909,2015-05-31 23:52:00,2015-06-01 00:03:00,505,902,23:30:00,2015-05-31 23:30:00,20150531233000,2015-05-31 23:30:00,13.0,94.0,1.9,1019.0,11.0,0.0,0.0,0.0,0.0,0.0,2.015053e+13
135483,86544,2015-05-31 23:54:00,2015-06-01 00:04:00,1302,602,23:30:00,2015-05-31 23:30:00,20150531233000,2015-05-31 23:30:00,13.0,94.0,1.9,1019.0,11.0,0.0,0.0,0.0,0.0,0.0,2.015053e+13

In [41]:
merged_df['start_time'] = pd.to_datetime(merged_df['start_time'])
merged_df['end_time'] = pd.to_datetime(merged_df['end_time'])

# Calculate the duration
merged_df['duration'] = merged_df['end_time'] - merged_df['start_time']

# Display the DataFrame with the new 'duration' column
merged_df

,bicycle_id,start_time,end_time,start_location,end_location,rounded_start_time,year_month_day,merge_id,time,tempm,...,wspdm,pressurem,windchillm,fog,rain,snow,hail,thunder,merge_id_w,duration
0,86602,2015-01-01 00:04:00,2015-01-01 00:10:00,802,508,00:00:00,2015-01-01 00:00:00,20150101000000,2015-01-01 00:00:00,-12.0,...,5.6,1037.0,-15.5,0.0,0.0,0.0,0.0,0.0,2.015010e+13,0 days 00:06:00
1,86157,2015-01-01 00:04:00,2015-01-01 00:16:00,802,508,00:00:00,2015-01-01 00:00:00,20150101000000,2015-01-01 00:00:00,-12.0,...,5.6,1037.0,-15.5,0.0,0.0,0.0,0.0,0.0,2.015010e+13,0 days 00:12:00
2,86091,2015-01-01 00:08:00,2015-01-01 00:32:00,513,1106,00:00:00,2015-01-01 00:00:00,20150101000000,2015-01-01 00:00:00,-12.0,...,5.6,1037.0,-15.5,0.0,0.0,0.0,0.0,0.0,2.015010e+13,0 days 00:24:00
3,86908,2015-01-01 00:09:00,2015-01-01 00:29:00,513,604,00:00:00,2015-01-01 00:00:00,20150101000000,2015-01-01 00:00:00,-12.0,...,5.6,1037.0,-15.5,0.0,0.0,0.0,0.0,0.0,2.015010e+13,0 days 00:20:00
4,86758,2015-01-01 00:10:00,2015-01-01 00:11:00,508,508,00:00:00,2015-01-01 00:00:00,20150101000000,2015-01-01 00:00:00,-12.0,...,5.6,1037.0,-15.5,0.0,0.0,0.0,0.0,0.0,2.015010e+13,0 days 00:01:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135479,86568,2015-05-31 23:45:00,2015-06-01 00:00:00,507,203,23:30:00,2015-05-31 23:30:00,20150531233000,2015-05-31 23:30:00,13.0,...,1.9,1019.0,11.0,0.0,0.0,0.0,0.0,0.0,2.015053e+13,0 days 00:15:00
135480,86166,2015-05-31 23:46:00,2015-06-01 00:01:00,804,601,23:30:00,2015-05-31 23:30:00,20150531233000,2015-05-31 23:30:00,13.0,...,1.9,1019.0,11.0,0.0,0.0,0.0,0.0,0.0,2.015053e+13,0 days 00:15:00
135481,86201,2015-05-31 23:46:00,2015-06-01 00:01:00,804,601,23:30:00,2015-05-31 23:30:00,20150531233000,2015-05-31 23:30:00,13.0,...,1.9,1019.0,11.0,0.0,0.0,0.0,0.0,0.0,2.015053e+13,0 days 00:15:00
135482,86909,2015-05-31 23:52:00,2015-06-01 00:03:00,505,902,23:30:00,2015-05-31 23:30:00,20150531233000,2015-05-31 23:30:00,13.0,...,1.9,1019.0,11.0,0.0,0.0,0.0,0.0,0.0,2.015053e+13,0 days 00:11:00
135483,86544,2015-05-31 23:54:00,2015-06-01 00:04:00,1302,602,23:30:00,2015-05-31 23:30:00,20150531233000,2015-05-31 23:30:00,13.0,...,1.9,1019.0,11.0,0.0,0.0,0.0,0.0,0.0,2.015053e+13,0 days 00:10:00

In [42]:
merged_df.to_csv('merged_df2.csv', index=True)

In [43]:
merged_df['start_time'] = pd.to_datetime(merged_df['start_time'])
merged_df['end_time'] = pd.to_datetime(merged_df['end_time'])

# Calculate the duration in minutes
merged_df['duration_minutes'] = (merged_df['end_time'] - merged_df['start_time']).dt.total_seconds() / 60

# Display the DataFrame with the new 'duration_minutes' column
merged_df[['start_time', 'end_time', 'duration_minutes']]

                start_time            end_time  duration_minutes
0      2015-01-01 00:04:00 2015-01-01 00:10:00               6.0
1      2015-01-01 00:04:00 2015-01-01 00:16:00              12.0
2      2015-01-01 00:08:00 2015-01-01 00:32:00              24.0
3      2015-01-01 00:09:00 2015-01-01 00:29:00              20.0
4      2015-01-01 00:10:00 2015-01-01 00:11:00               1.0
...                    ...                 ...               ...
135479 2015-05-31 23:45:00 2015-06-01 00:00:00              15.0
135480 2015-05-31 23:46:00 2015-06-01 00:01:00              15.0
135481 2015-05-31 23:46:00 2015-06-01 00:01:00              15.0
135482 2015-05-31 23:52:00 2015-06-01 00:03:00              11.0
135483 2015-05-31 23:54:00 2015-06-01 00:04:00              10.0

[135484 rows x 3 columns]

In [44]:
merged_df

,bicycle_id,start_time,end_time,start_location,end_location,rounded_start_time,year_month_day,merge_id,time,tempm,...,pressurem,windchillm,fog,rain,snow,hail,thunder,merge_id_w,duration,duration_minutes
0,86602,2015-01-01 00:04:00,2015-01-01 00:10:00,802,508,00:00:00,2015-01-01 00:00:00,20150101000000,2015-01-01 00:00:00,-12.0,...,1037.0,-15.5,0.0,0.0,0.0,0.0,0.0,2.015010e+13,0 days 00:06:00,6.0
1,86157,2015-01-01 00:04:00,2015-01-01 00:16:00,802,508,00:00:00,2015-01-01 00:00:00,20150101000000,2015-01-01 00:00:00,-12.0,...,1037.0,-15.5,0.0,0.0,0.0,0.0,0.0,2.015010e+13,0 days 00:12:00,12.0
2,86091,2015-01-01 00:08:00,2015-01-01 00:32:00,513,1106,00:00:00,2015-01-01 00:00:00,20150101000000,2015-01-01 00:00:00,-12.0,...,1037.0,-15.5,0.0,0.0,0.0,0.0,0.0,2.015010e+13,0 days 00:24:00,24.0
3,86908,2015-01-01 00:09:00,2015-01-01 00:29:00,513,604,00:00:00,2015-01-01 00:00:00,20150101000000,2015-01-01 00:00:00,-12.0,...,1037.0,-15.5,0.0,0.0,0.0,0.0,0.0,2.015010e+13,0 days 00:20:00,20.0
4,86758,2015-01-01 00:10:00,2015-01-01 00:11:00,508,508,00:00:00,2015-01-01 00:00:00,20150101000000,2015-01-01 00:00:00,-12.0,...,1037.0,-15.5,0.0,0.0,0.0,0.0,0.0,2.015010e+13,0 days 00:01:00,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135479,86568,2015-05-31 23:45:00,2015-06-01 00:00:00,507,203,23:30:00,2015-05-31 23:30:00,20150531233000,2015-05-31 23:30:00,13.0,...,1019.0,11.0,0.0,0.0,0.0,0.0,0.0,2.015053e+13,0 days 00:15:00,15.0
135480,86166,2015-05-31 23:46:00,2015-06-01 00:01:00,804,601,23:30:00,2015-05-31 23:30:00,20150531233000,2015-05-31 23:30:00,13.0,...,1019.0,11.0,0.0,0.0,0.0,0.0,0.0,2.015053e+13,0 days 00:15:00,15.0
135481,86201,2015-05-31 23:46:00,2015-06-01 00:01:00,804,601,23:30:00,2015-05-31 23:30:00,20150531233000,2015-05-31 23:30:00,13.0,...,1019.0,11.0,0.0,0.0,0.0,0.0,0.0,2.015053e+13,0 days 00:15:00,15.0
135482,86909,2015-05-31 23:52:00,2015-06-01 00:03:00,505,902,23:30:00,2015-05-31 23:30:00,20150531233000,2015-05-31 23:30:00,13.0,...,1019.0,11.0,0.0,0.0,0.0,0.0,0.0,2.015053e+13,0 days 00:11:00,11.0
135483,86544,2015-05-31 23:54:00,2015-06-01 00:04:00,1302,602,23:30:00,2015-05-31 23:30:00,20150531233000,2015-05-31 23:30:00,13.0,...,1019.0,11.0,0.0,0.0,0.0,0.0,0.0,2.015053e+13,0 days 00:10:00,10.0

In [45]:
merged_df.to_csv('merged_df2.csv', index=True)

In [46]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 135484 entries, 0 to 135483
Data columns (total 22 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   bicycle_id          135484 non-null  int64
 1   start_time          135484 non-null  datetime64[ns]
 2   end_time            135484 non-null  datetime64[ns]
 3   start_location      135484 non-null  int64
 4   end_location        135484 non-null  int64
 5   rounded_start_time  135484 non-null  object
 6   year_month_day      135484 non-null  object
 7   merge_id            135484 non-null  int64
 8   time                135294 non-null  object
 9   tempm               135294 non-null  float64
 10  hum                 135294 non-null  float64
 11  wspdm               135294 non-null  float64
 12  pressurem           135294 non-null  float64
 13  windchillm          135294 non-null  float64
 14  fog                 135294 non-null  float64
 15  rain                135294 non-null  float64
 16  snow                135294 non-null  float64
 17  hail                135294 non-null  float64
 18  thunder             135294 non-null  float64
 19  merge_id_w          135294 non-null  float64
 20  duration            135484 non-null  timedelta64[ns]
 21  duration_minutes    135484 non-null  float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(3), timedelta64[ns](1)
memory usage: 23.8+ MB

In [47]:
merged_df_corrM = merged_df[[
    #'bicycle_id', 'start_time', 'end_time', 'start_location',
       #'end_location', 'rounded_start_time', 'year_month_day', 'merge_id',
       #'time', 
    'tempm', 'hum', 'wspdm', 'pressurem', 'windchillm', 'fog',
       'rain', 'snow', 'hail', 'thunder', 
    #'merge_id_w'
           #'start_day','duration', 
    'duration_minutes'
          ]]

In [48]:
corrM= merged_df.corr()
corrM

C:\Users\nagyn\AppData\Local\Temp\ipykernel_25568\1536604234.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  corrM= merged_df.corr()

,bicycle_id,start_location,end_location,merge_id,tempm,hum,wspdm,pressurem,windchillm,fog,rain,snow,hail,thunder,merge_id_w,duration_minutes
bicycle_id,1.000000,0.003823,0.004461,0.016855,0.013709,-0.004845,-0.001060,0.000093,0.013835,-0.003093,-0.005826,-0.008146,NaN,0.002320,0.016867,0.000840
start_location,0.003823,1.000000,0.224757,0.026354,0.030241,-0.025299,-0.001109,0.006469,0.030473,-0.004660,-0.006534,0.001429,NaN,0.004448,0.026569,0.001265
end_location,0.004461,0.224757,1.000000,0.028083,0.025929,-0.018633,0.002427,0.003564,0.025794,0.000837,-0.004987,-0.006609,NaN,0.006701,0.027970,0.000961
merge_id,0.016855,0.026354,0.028083,1.000000,0.769661,-0.387614,0.088546,-0.139375,0.770102,-0.077427,-0.035363,-0.122928,NaN,0.080958,1.000000,0.053946
tempm,0.013709,0.030241,0.025929,0.769661,1.000000,-0.572040,0.234091,-0.281848,0.995654,-0.102462,-0.055621,-0.117308,NaN,0.064287,0.769661,0.064272
hum,-0.004845,-0.025299,-0.018633,-0.387614,-0.572040,1.000000,-0.313157,-0.213550,-0.558202,0.129926,0.227418,0.116750,NaN,0.032368,-0.387614,-0.048421
wspdm,-0.001060,-0.001109,0.002427,0.088546,0.234091,-0.313157,1.000000,-0.183720,0.187631,-0.073679,0.038191,-0.014588,NaN,-0.028028,0.088546,0.014585
pressurem,0.000093,0.006469,0.003564,-0.139375,-0.281848,-0.213550,-0.183720,1.000000,-0.273809,-0.001248,-0.156506,-0.079424,NaN,-0.024062,-0.139375,-0.011998
windchillm,0.013835,0.030473,0.025794,0.770102,0.995654,-0.558202,0.187631,-0.273809,1.000000,-0.095956,-0.057450,-0.125353,NaN,0.063597,0.770102,0.064579
fog,-0.003093,-0.004660,0.000837,-0.077427,-0.102462,0.129926,-0.073679,-0.001248,-0.095956,1.000000,-0.005751,-0.005181,NaN,-0.004709,-0.077427,-0.008310
rain,-0.005826,-0.006534,-0.004987,-0.035363,-0.055621,0.227418,0.038191,-0.156506,-0.057450,-0.005751,1.000000,0.029003,NaN,0.075025,-0.035363,-0.010804
snow,-0.008146,0.001429,-0.006609,-0.122928,-0.117308,0.116750,-0.014588,-0.079424,-0.125353,-0.005181,0.029003,1.000000,NaN,-0.004992,-0.122928,-0.009736
hail,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
thunder,0.002320,0.004448,0.006701,0.080958,0.064287,0.032368,-0.028028,-0.024062,0.063597,-0.004709,0.075025,-0.004992,NaN,1.000000,0.080958,0.005688
merge_id_w,0.016867,0.026569,0.027970,1.000000,0.769661,-0.387614,0.088546,-0.139375,0.770102,-0.077427,-0.035363,-0.122928,NaN,0.080958,1.000000,0.054006
duration_minutes,0.000840,0.001265,0.000961,0.053946,0.064272,-0.048421,0.014585,-0.011998,0.064579,-0.008310,-0.010804,-0.009736,NaN,0.005688,0.054006,1.000000

In [49]:
merged_df_corrM.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 135484 entries, 0 to 135483
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   tempm             135294 non-null  float64
 1   hum               135294 non-null  float64
 2   wspdm             135294 non-null  float64
 3   pressurem         135294 non-null  float64
 4   windchillm        135294 non-null  float64
 5   fog               135294 non-null  float64
 6   rain              135294 non-null  float64
 7   snow              135294 non-null  float64
 8   hail              135294 non-null  float64
 9   thunder           135294 non-null  float64
 10  duration_minutes  135484 non-null  float64
dtypes: float64(11)
memory usage: 12.4 MB

In [50]:
corrM = merged_df_corrM.corr()
corrM

,tempm,hum,wspdm,pressurem,windchillm,fog,rain,snow,hail,thunder,duration_minutes
tempm,1.000000,-0.572040,0.234091,-0.281848,0.995654,-0.102462,-0.055621,-0.117308,NaN,0.064287,0.064272
hum,-0.572040,1.000000,-0.313157,-0.213550,-0.558202,0.129926,0.227418,0.116750,NaN,0.032368,-0.048421
wspdm,0.234091,-0.313157,1.000000,-0.183720,0.187631,-0.073679,0.038191,-0.014588,NaN,-0.028028,0.014585
pressurem,-0.281848,-0.213550,-0.183720,1.000000,-0.273809,-0.001248,-0.156506,-0.079424,NaN,-0.024062,-0.011998
windchillm,0.995654,-0.558202,0.187631,-0.273809,1.000000,-0.095956,-0.057450,-0.125353,NaN,0.063597,0.064579
fog,-0.102462,0.129926,-0.073679,-0.001248,-0.095956,1.000000,-0.005751,-0.005181,NaN,-0.004709,-0.008310
rain,-0.055621,0.227418,0.038191,-0.156506,-0.057450,-0.005751,1.000000,0.029003,NaN,0.075025,-0.010804
snow,-0.117308,0.116750,-0.014588,-0.079424,-0.125353,-0.005181,0.029003,1.000000,NaN,-0.004992,-0.009736
hail,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
thunder,0.064287,0.032368,-0.028028,-0.024062,0.063597,-0.004709,0.075025,-0.004992,NaN,1.000000,0.005688
duration_minutes,0.064272,-0.048421,0.014585,-0.011998,0.064579,-0.008310,-0.010804,-0.009736,NaN,0.005688,1.000000